{
	"name": "zipcode-lookup-api",
	"type": "module",
	"version": "1.0.0",
	"description": "API for looking up zip codes or city names.",
	"main": "app.js",
	"scripts": {
		"test": "n/a",
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/circle-logistics/zipcode-lookup-api.git"
	},
	"keywords": [
		"zip",
		"zip",
		"codes",
		"api"
	],
	"author": "Vincent Teune",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/circle-logistics/zipcode-lookup-api/issues"
	},
	"homepage": "https://github.com/circle-logistics/zipcode-lookup-api#readme",
	"dependencies": {
		"@aws-sdk/client-bedrock": "^3.422.1",
		"@aws-sdk/client-dynamodb": "^3.421.0",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mongodb": "^6.1.0"
	}
}
